{
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/cosmos-realestate/dist/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
